# kitty.conf
include glass.conf

# Font settings
font_family JetBrains Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

background #161925
background_opacity 0.85
# Foreground color
foreground #FFFFFF

# Cursor color
cursor #FFD700
# Selection color
selection_background #458588

# Colors for normal and bright variants of the basic colors
color0 #0E0E0E
color8 #686868
color1 #FF6B68
color9 #FF6B68
color2 #95FF70
color10 #95FF70
color3 #FFD700
color11 #FFD700
color4 #44A8FF
color12 #44A8FF
color5 #FF7DFB
color13 #FF7DFB
color6 #00C7DF
color14 #00C7DF
color7 #F7F7F7
color15 #F7F7F7
# Disable line numbers in terminal output
line_numbers false

# Custom prompt (PS1)
# export PS1='\[\e[1;38m\]\u\[\e[0m\]@\[\e[1;38m\]\h\[\e[0m\]:\[\e[1;38m\]\w\[\e[0m\]\n➜ '

# Bindings for scrolling
map <ScrollWheelUp> scroll_up_line
map <ScrollWheelDown> scroll_down_line

# Keyboard shortcuts for navigation
map ctrl+h prev_tab
map ctrl+l next_tab
map ctrl+shift+t new_window
map ctrl+shift+w close_window
map ctrl+alt+n move_window_next
map ctrl+alt+p move_window_prev

# Custom keybinding for opening the config file
map ctrl+shift+e shell bash -c "kitty ~/.config/kitty/kitty.conf"

# Enable copy-on-selection (for easier copying without mouse)
allow_remote_control yes
listen_on unix:/tmp/kitty
enable_plugins kitty-themes kitty-nord kitty-omnimenu

max_scrollback_lines 10000
title kitty terminal
initial_window_width 140
initial_window_height 45
disable_title_bar yes
clipboard_control auto
mouse_autohide yes
enable_font_ligatures yes
handle_urls yes


